CONNECTIONSTRING=mongodb+srv://todoAppUser:zsEStU8SZPrTHCK0@cluster0.who0h.mongodb.net/mySocialApp?retryWrites=true&w=majority
PORT=3000
APP_PATH=http://localhost:3000/
SMTP_HOST=smtp.mailgun.org
EMAIL=postmaster@sandbox292382c6bf544eb0ab1ccc42850e0d9e.mailgun.org
PASSWORD=44ec8c032a1d99dd6175d9077380c27a-ea44b6dc-7281a8a0
SMTP_PORT=465