CONNECTIONSTRING=mongodb+srv://todoAppUser:zsEStU8SZPrTHCK0@cluster0.who0h.mongodb.net/mySocialApp?retryWrites=true&w=majority
PORT=3000
APP_DOMAIN=http://localhost:3000/
API_KEY=89728cdd0f0f7c3e504628563d0754df-ea44b6dc-20af00eb
API_BASE_URL=https://api.mailgun.net/v3/sandbox292382c6bf544eb0ab1ccc42850e0d9e.mailgun.org
SMTP_HOST=smtp.mailgun.org
EMAIL=postmaster@sandbox292382c6bf544eb0ab1ccc42850e0d9e.mailgun.org
PASSWORD=44ec8c032a1d99dd6175d9077380c27a-ea44b6dc-7281a8a0
SMTP_PORT=465